EjercicioDeDiseño/EjercicioDeDiseño/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EjercicioDeDiseño"
             x:Class="EjercicioDeDiseño.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0"
                         Padding="0"
                         BackgroundColor="Aqua">

                <BoxView HorizontalOptions="FillAndExpand"
                         HeightRequest="100"
                         VerticalOptions="Start"
                         Color="#48C9B0"/>

                <Button CornerRadius="20"
                        HeightRequest="60"
                        WidthRequest="60"
                        BackgroundColor="#0E6655"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"/>

                <StackLayout HeightRequest="100"
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             Spacing="20"
                             BackgroundColor="#28B463">

                    <Label Text="Usuario"
                           FontSize="15"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"/>

                    <Entry Text="Completa los datos"
                           TextColor="White"
                           BackgroundColor="#1D8348"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             HeightRequest="50"
                             BackgroundColor="White"
                             Padding="5">

                    <StackLayout Spacing="0"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Start">

                        <Button BackgroundColor="Gray"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center"/>

                        <Label FontSize="14"
                               TextColor="Black"
                               Text="Iniciar"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout Spacing="0"
                                 BackgroundColor="White"
                                 Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand">

                        <Button BackgroundColor="Green"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"/>

                        <Label FontSize="14"
                               TextColor="Black"
                               Text="Cerrar"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14"
                               Text="Edad: "
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               WidthRequest="100"/>

                    <Entry HorizontalOptions="FillAndExpand"
                               Text="35"
                               TextColor="White"
                               BackgroundColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14"
                               Text="Email"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               WidthRequest="100"/>

                    <Entry HorizontalOptions="FillAndExpand"
                               Text="xxxx@gemail.com"
                               TextColor="White"
                               BackgroundColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14"
                               Text="Habilidades de programación"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               WidthRequest="100"/>

                    <Entry HorizontalOptions="FillAndExpand"
                               Text="c#, Xamarin"
                               TextColor="White"
                               BackgroundColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
